APP_NAME=Sultan
APP_ENV=local
APP_KEY=base64:gJG0hteNZWH9VtsUlBnR47TUSNyiEXJPoEmedxZJuLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-03908-tfscopy-do-user-7786574-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=sultanofarts
DB_USERNAME=sultanofarts
DB_PASSWORD=c52q0pw3kn81y43q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dragnclick.com
MAIL_PORT=465
MAIL_USERNAME=info@dragnclick.com
MAIL_PASSWORD=Golden_123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@dragnclick.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
